# investment-calculations

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sprada/bluemedia/task/: Application.java
src/main/java/sprada/bluemedia/task/config/: InvestmentConfiguration.java
src/main/java/sprada/bluemedia/task/dto/: AmountDto.java  CalcDto.java  FundDto.java  FundResultDto.java  InvestmentDto.java  RequestDto.java  ResultDto.java
src/main/java/sprada/bluemedia/task/enums/: ErrorEnum.java  FundKindEnum.java  InvestmentTypeEnum.java
src/main/java/sprada/bluemedia/task/service/: CalculationService.java  ExcessService.java  PercentAndAmountService.java  ValidationService.java
src/test/java/sprada/bluemedia/task/service/: CalculationServiceTest.java  ExcessServiceTest.java  PercentAndAmountServiceTest.java  ValidationServiceTest.java
